export XZ_POSTS_TRACKED_DIR="$HOME/Desktop/posts"
export XZ_POSTS_TEST_DIR="$HOME/Desktop/springboard/app/content/mu-plugins/posts"
export XZ_POSTS_MU_PLUGIN_DIR="$HOME/Desktop/springboard/app/content/mu-plugins"
export XZ_POSTS_JSON_DIR="$HOME/Desktop/springboard/app/content/mu-plugins/posts/acf-json"

# vim:ft=sh
